# katalogo

./: Katalogo.sln  LICENSE  README.md
.github/: FUNDING.yml  dependabot.yml
src/Katalogo/: Catalog.cs  CatalogSelector.cs  IAssemblySelector.cs  ICatalogSelector.cs  IFluentInterface.cs  ITypeSourceSelector.cs  Katalogo.csproj  Preconditions.cs  ReflectionExtensions.cs  ServiceCollectionExtensions.Scanning.cs  TypeSourceSelector.cs
test/Katalogo.Tests/: Katalogo.Tests.csproj  ScanningTests.cs  ServiceCollectionExtensions.cs  TestBase.cs
