<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Register services using assembly scanning and a Catalog.</Description>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Filip Stas</Authors>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>Dependency;Injection;DI;Scanning;Conventions;Decoration</PackageTags>
    <PackageProjectUrl>https://github.com/suddenelfilio/Katalogo</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/suddenelfilio/Katalogo/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/suddenelfilio/Katalogo</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <AssemblyOriginatorKeyFile>katalog-signing.pfx</AssemblyOriginatorKeyFile>
    <SignAssembly>false</SignAssembly>
    <Version>1.0.1</Version>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

 
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="3.1.5" />
    <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" PrivateAssets="All" />
  </ItemGroup>
</Project>
